<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberArea" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HistoryChange" Relationship="Self.FK_HistoryChange_Area" FromRole="Area" ToRole="HistoryChange" />
    <NavigationProperty Name="Picket" Relationship="Self.FK_Picket_Area" FromRole="Area" ToRole="Picket" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Stock_Area" FromRole="Area" ToRole="Stock" />
  </EntityType>
  <EntityType Name="HistoryChange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberStock" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="NumberAreaId" Type="Int32" Nullable="false" />
    <Property Name="NumberPicket" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="DateChange" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChangeInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="Self.FK_HistoryChange_Area" FromRole="HistoryChange" ToRole="Area" />
  </EntityType>
  <EntityType Name="Picket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberAreaId" Type="Int32" Nullable="false" />
    <Property Name="NumberPicket" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="DateAdd" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Picket_Area" FromRole="Picket" ToRole="Area" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberStock" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberAreaId" Type="Int32" Nullable="false" />
    <Property Name="NumberPicket" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="DateAdd" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Stock_Area" FromRole="Stock" ToRole="Area" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_HistoryChange_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="HistoryChange" Type="Self.HistoryChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryChange">
        <PropertyRef Name="NumberAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picket_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Picket" Type="Self.Picket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picket">
        <PropertyRef Name="NumberAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="NumberAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoalCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="HistoryChange" EntityType="Self.HistoryChange" />
    <EntitySet Name="Picket" EntityType="Self.Picket" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_HistoryChange_Area" Association="Self.FK_HistoryChange_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="HistoryChange" EntitySet="HistoryChange" />
    </AssociationSet>
    <AssociationSet Name="FK_Picket_Area" Association="Self.FK_Picket_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Picket" EntitySet="Picket" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Area" Association="Self.FK_Stock_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>