
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\App.xaml;;
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\AddAreaWindow.xaml;;
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\AddStockWindow.xaml;;
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\AreaPage.xaml;;
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\ChangeStockWindow.xaml;;
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\ChangeWeightWindow.xaml;;
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\HistoryPage.xaml;;
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\MainWindow.xaml;;
FD:\WpfApplicationsMy\JobCompanyGit\JobCompany\StockPage.xaml;;

